实验报告 20201204 董逸箫20281205
# 一、数组应用
## 找最值函数
由于要求以最先碰到的为准，故遍历由后向前  
```C
int FindMinElement(double dArray[], int nCount)
{
    int order=nCount-1;
    double min=dArray[nCount-1];    //初始化为尾数
    for(int i=nCount-2;i>=0;i--)     //倒序比较(为了得最先),直接从倒二开始
    {if(dArray[i]<=min){order=i,min=dArray[i];}} //当前<=已知min
    return order;
}
int FindMaxElement(double dArray[], int nCount)
{
    int order=nCount-1;
    double max=dArray[nCount-1];
    for(int i=nCount-2;i>=0;i--)
    {if(dArray[i]>=max){order=i,max=dArray[i];}}
    return order;
}
```
## 求平均值、方差函数
```C
double Average(double dArray[], int nCount)     //平均值
{
    double sum=0;
    for(int i=0;i<nCount;i++){sum+=dArray[i];}
    return (sum/nCount);
}
double Variance(double dArray[], int nCount)    //方差
{
    double sum=0,avg=Average(dArray,nCount);
    for(int i=0;i<nCount;i++){sum+=pow(dArray[i]-avg,2);}
    return (sum/nCount);
}
```
## 运行结果
![avatar](.\pic\1.1.png)→![avatar](.\pic\1.2.png)
## 完整代码
```C
#include<stdio.h>
#include<math.h>
int FindMinElement (double dArray[], int nCount)
{
    int order=nCount-1;
    double min=dArray[nCount-1];    //初始化为尾数
    for(int i=nCount-2;i>=0;i--)     //倒序比较(为了得最先),直接从倒二开始
    {if(dArray[i]<=min){order=i,min=dArray[i];}} //当前<=已知min
    return order;
}
int FindMaxElement (double dArray[], int nCount)
{
    int order=nCount-1;
    double max=dArray[nCount-1];
    for(int i=nCount-2;i>=0;i--)
    {if(dArray[i]>=max){order=i,max=dArray[i];}}
    return order;
}
double Average(double dArray[], int nCount)     //平均值
{
    double sum=0;
    for(int i=0;i<nCount;i++){sum+=dArray[i];}
    return (sum/nCount);
}
double Variance(double dArray[], int nCount)    //方差
{
    double sum=0,avg=Average(dArray,nCount);
    for(int i=0;i<nCount;i++){sum+=pow(dArray[i]-avg,2);}
    return (sum/nCount);
}
int main()
{
    int item;
    scanf("%d",&item);
    double Array[item];
    for(int i=0;i<item;i++){scanf("%lf",&Array[i]);}
    printf("min index:%d,max index:%d\n",FindMinElement(Array,item),FindMaxElement(Array,item));
    printf("average:%lf,variance:%lf\n",Average(Array,item),Variance(Array,item));
    return 0;
}
```

# 二、直方图
1. 首先编写代码绘制直方图
``` C
void DrawHistogram(int nArray[], int nCount, char ch)
{
    for(int i=0;i<nCount;i++)
    {
        for(int j=0; j<(int)nArray[i]; j++)
        {
            printf("%c",ch);
        }
        printf("\t%d\n",nArray[i]);
    }
}
```
- 若使用'\t'制表符获得输出结果，发现稍大的数据与稍小的数据未对齐  
![avatar](.\pic\2.1.png)![avatar](.\pic\2.2.png)  
2. 对部分代码做出修改，不使用制表符
```C
void DrawHistogram(int nArray[], int nCount, char ch)
{
    int max=nArray[0];

    for(int i=1;i<nCount;i++)
    {if(nArray[i]>max){max=nArray[i];}}

    for(int i=0;i<nCount;i++)
    {
        for(int j=0; j<(int)nArray[i]; j++)
        {printf("%c",ch);}

        for(int j=max+5;j>(int)nArray[i];j--)
        {printf(" ");}

        printf("%d\n",nArray[i]);
    }
}
```
运行结果，看起来更自然：  
![avatar](.\pic\2.3.png)![avatar](.\pic\2.4.png)  

## 完整代码：
```C
/*11.e.2.c*/
#include<stdio.h>
int n,array[1000];

void ReadRealData()
{
    scanf("%d",&n);
    for(int i=0;i<n;i++){scanf("%d",&array[i]);}
}
void DrawHistogram(int nArray[], int nCount, char ch)
{
    int max=nArray[0];
    for(int i=1;i<nCount;i++){
        if(nArray[i]>max){max=nArray[i];}
    }
    for(int i=0;i<nCount;i++)
    {
        for(int j=0; j<(int)nArray[i]; j++)
        {printf("%c",ch);}
        for(int j=max+5;j>(int)nArray[i];j--)
        {printf(" ");}
        printf("%d\n",nArray[i]);
    }
}
int main()
{
    // freopen("./temp/test.in","r",stdin);
    ReadRealData();
    DrawHistogram(array,n,'*');
    return 0;
}
```